"DeployProject"
{
"VSVersion" = "3:701"
"ProjectType" = "8:{AB322303-2255-48EF-A496-5904EB18DA55}"
"IsWebType" = "8:FALSE"
"ProjectName" = "8:TorchButtonSetup"
"LanguageId" = "3:1033"
"CodePage" = "3:1252"
"SccProjectName" = "8:"
"SccLocalPath" = "8:"
"SccAuxPath" = "8:"
"SccProvider" = "8:"
    "Hierarchy"
    {
        "Entry"
        {
        "MsmKey" = "8:_065F7AD2F60D499BBF79A3E0F3F79CCE"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_2366C9034CF64FD99F7DF02E9CDED178"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_43F556C91F4A4B22865E039492BA41BC"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_50018476859B4DC38D27D95745C86BA5"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_85676B3A28BD47579F9B0F63DE68A43A"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_86B25B94A0B14B268FD9E0ACFA501082"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_8E731D93389B4F878FC964B571C1F07F"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_9B2A10D7B70646E1B4D1BEEEC7CA958E"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_9EA8229CFFB143568BAAB5C9FEEB6410"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_9F850981912749AD8CEC8A7547E33138"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_A17F991F86DF4C27A8A18C2B60EDD039"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_BE7BD23942E148A5AE0F07151B320750"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_D69E191AB77D4768865A1BDA12A6DA26"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_D6C6EEEA0ACA43FEB8EE94C990C2FE9D"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
    }
    "Configurations"
    {
        "Debug"
        {
        "DisplayName" = "8:Debug"
        "IsDebugOnly" = "11:TRUE"
        "IsReleaseOnly" = "11:FALSE"
        "OutputFilename" = "8:Debug\\TorchButtonSetup.cab"
        "PackageFileSize" = "3:-2147483648"
        "CabType" = "3:1"
        "SignOutput" = "11:FALSE"
        "CertificateHash" = "8:"
        "TimeStampServer" = "8:"
        }
        "Release"
        {
        "DisplayName" = "8:Release"
        "IsDebugOnly" = "11:FALSE"
        "IsReleaseOnly" = "11:TRUE"
        "OutputFilename" = "8:Release\\TorchButtonSetup.cab"
        "PackageFileSize" = "3:-2147483648"
        "CabType" = "3:1"
        "SignOutput" = "11:FALSE"
        "CertificateHash" = "8:"
        "TimeStampServer" = "8:"
        }
    }
    "Deployable"
    {
        "File"
        {
            "{BA458234-9B71-4F46-8107-E91156377184}:_2366C9034CF64FD99F7DF02E9CDED178"
            {
            "SourcePath" = "8:..\\Icons\\SOS.png"
            "TargetName" = "8:SOS.png"
            "Tag" = "8:"
            "Folder" = "8:_93543A988DE54B939EFA0F6836B09E6A"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_50018476859B4DC38D27D95745C86BA5"
            {
            "SourcePath" = "8:..\\Icons\\Folder.png"
            "TargetName" = "8:Folder.png"
            "Tag" = "8:"
            "Folder" = "8:_93543A988DE54B939EFA0F6836B09E6A"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_85676B3A28BD47579F9B0F63DE68A43A"
            {
            "SourcePath" = "8:..\\Icons\\PTT.png"
            "TargetName" = "8:PTT.png"
            "Tag" = "8:"
            "Folder" = "8:_93543A988DE54B939EFA0F6836B09E6A"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_86B25B94A0B14B268FD9E0ACFA501082"
            {
            "SourcePath" = "8:..\\Icons\\Normal.png"
            "TargetName" = "8:Normal.png"
            "Tag" = "8:"
            "Folder" = "8:_93543A988DE54B939EFA0F6836B09E6A"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_8E731D93389B4F878FC964B571C1F07F"
            {
            "SourcePath" = "8:..\\Icons\\Blink.png"
            "TargetName" = "8:Blink.png"
            "Tag" = "8:"
            "Folder" = "8:_93543A988DE54B939EFA0F6836B09E6A"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_9EA8229CFFB143568BAAB5C9FEEB6410"
            {
            "SourcePath" = "8:..\\Icons\\Config.png"
            "TargetName" = "8:Config.png"
            "Tag" = "8:"
            "Folder" = "8:_93543A988DE54B939EFA0F6836B09E6A"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_BE7BD23942E148A5AE0F07151B320750"
            {
            "SourcePath" = "8:..\\Icons\\Original.png"
            "TargetName" = "8:Original.png"
            "Tag" = "8:"
            "Folder" = "8:_93543A988DE54B939EFA0F6836B09E6A"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_D69E191AB77D4768865A1BDA12A6DA26"
            {
            "SourcePath" = "8:..\\Icons\\Bright.png"
            "TargetName" = "8:Bright.png"
            "Tag" = "8:"
            "Folder" = "8:_93543A988DE54B939EFA0F6836B09E6A"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_D6C6EEEA0ACA43FEB8EE94C990C2FE9D"
            {
            "SourcePath" = "8:..\\TorchButton\\readme.txt"
            "TargetName" = "8:readme.txt"
            "Tag" = "8:"
            "Folder" = "8:_AAE63BFA7DBC4771912F5154313AC2D8"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
        }
        "Folder"
        {
            "{F6DFDB62-1DD1-498B-89B7-27BAC542EE5A}:_5FF22258355040C287DFFDBE0AAED7AB"
            {
            "Name" = "8:#1916"
            "Condition" = "8:"
            "Property" = "8:%CE11%"
                "Folders"
                {
                    "{5943FCFD-5B64-4EE4-96C9-4618EC95352A}:_16349FCF71DC4FC395F15F3C14782DF0"
                    {
                    "Name" = "8:TorchButton"
                    "Condition" = "8:"
                    "Property" = "8:_AD51905A860D41E9A5F4C37498BADE7B"
                        "Folders"
                        {
                        }
                    }
                }
            }
            "{D5B00AC1-E6C3-4CC5-90FF-8E0F53D9E5E0}:_AAE63BFA7DBC4771912F5154313AC2D8"
            {
            "DefaultLocation" = "8:%InstallDir%"
            "Name" = "8:#1920"
            "Condition" = "8:"
            "Property" = "8:%InstallDir%"
                "Folders"
                {
                    "{5943FCFD-5B64-4EE4-96C9-4618EC95352A}:_93543A988DE54B939EFA0F6836B09E6A"
                    {
                    "Name" = "8:Icons"
                    "Condition" = "8:"
                    "Property" = "8:_1D5C483714AF498B8E26D17581190183"
                        "Folders"
                        {
                        }
                    }
                }
            }
        }
        "Product"
        {
        "Name" = "8:Microsoft Visual Studio"
        "ProductName" = "8:TorchButton"
        "Manufacturer" = "8:NetRipper"
        "OSVersionMin" = "8:4.0"
        "OSVersionMax" = "8:6.99"
        "NoUninstall" = "11:FALSE"
        "Compress" = "11:TRUE"
        "CESetupDLL" = "8:"
        }
        "ProjectOutput"
        {
            "{605BE39E-5046-48BD-AEC0-63C3A46626D5}:_065F7AD2F60D499BBF79A3E0F3F79CCE"
            {
            "SourcePath" = "8:..\\TorchButtonBlink\\Windows Mobile 6 Professional SDK (ARMV4I)\\Release\\TorchButtonBlink.exe"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_AAE63BFA7DBC4771912F5154313AC2D8"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            "ProjectOutputGroupRegister" = "3:0"
            "OutputConfiguration" = "8:"
            "OutputGroupCanonicalName" = "8:Built"
            "OutputProjectGuid" = "8:{4ABA4DF1-F496-465E-85B2-33D2AE46B910}"
            "ShowKeyOutput" = "11:TRUE"
                "ExcludeFilters"
                {
                }
            }
            "{605BE39E-5046-48BD-AEC0-63C3A46626D5}:_43F556C91F4A4B22865E039492BA41BC"
            {
            "SourcePath" = "8:..\\TorchButtonPTT\\Windows Mobile 6 Professional SDK (ARMV4I)\\Release\\TorchButtonPTT.exe"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_AAE63BFA7DBC4771912F5154313AC2D8"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            "ProjectOutputGroupRegister" = "3:0"
            "OutputConfiguration" = "8:"
            "OutputGroupCanonicalName" = "8:Built"
            "OutputProjectGuid" = "8:{A1C91E64-07F3-4E6F-A2A8-D78761ED948C}"
            "ShowKeyOutput" = "11:TRUE"
                "ExcludeFilters"
                {
                }
            }
            "{605BE39E-5046-48BD-AEC0-63C3A46626D5}:_9B2A10D7B70646E1B4D1BEEEC7CA958E"
            {
            "SourcePath" = "8:..\\TorchButtonSOS\\Windows Mobile 6 Professional SDK (ARMV4I)\\Release\\TorchButtonSOS.exe"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_AAE63BFA7DBC4771912F5154313AC2D8"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            "ProjectOutputGroupRegister" = "3:0"
            "OutputConfiguration" = "8:"
            "OutputGroupCanonicalName" = "8:Built"
            "OutputProjectGuid" = "8:{174BCAC6-9204-4800-AB5A-D1CF1A47D0F6}"
            "ShowKeyOutput" = "11:TRUE"
                "ExcludeFilters"
                {
                }
            }
            "{605BE39E-5046-48BD-AEC0-63C3A46626D5}:_9F850981912749AD8CEC8A7547E33138"
            {
            "SourcePath" = "8:..\\TorchButton\\Windows Mobile 6 Professional SDK (ARMV4I)\\Release\\TorchButton.exe"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_AAE63BFA7DBC4771912F5154313AC2D8"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            "ProjectOutputGroupRegister" = "3:0"
            "OutputConfiguration" = "8:"
            "OutputGroupCanonicalName" = "8:Built"
            "OutputProjectGuid" = "8:{FD9F74EE-2DC3-49C5-96F3-C12E2B1B85F5}"
            "ShowKeyOutput" = "11:TRUE"
                "ExcludeFilters"
                {
                }
            }
            "{605BE39E-5046-48BD-AEC0-63C3A46626D5}:_A17F991F86DF4C27A8A18C2B60EDD039"
            {
            "SourcePath" = "8:..\\TorchButtonBright\\Windows Mobile 6 Professional SDK (ARMV4I)\\Release\\TorchButtonBright.exe"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_AAE63BFA7DBC4771912F5154313AC2D8"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            "ProjectOutputGroupRegister" = "3:0"
            "OutputConfiguration" = "8:"
            "OutputGroupCanonicalName" = "8:Built"
            "OutputProjectGuid" = "8:{174BCAC6-9204-4800-AB5A-D1CF1A47D0F4}"
            "ShowKeyOutput" = "11:TRUE"
                "ExcludeFilters"
                {
                }
            }
        }
        "Registry"
        {
            "HKLM"
            {
                "Keys"
                {
                    "{B1EBC968-6B66-4532-A885-748B79AF4477}:_60DA0D2A9A054CE1AB2207AC300B1044"
                    {
                    "Name" = "8:Security"
                    "Condition" = "8:"
                        "Keys"
                        {
                            "{B1EBC968-6B66-4532-A885-748B79AF4477}:_74292F3F561F4861A7C04C043DD47466"
                            {
                            "Name" = "8:Shell"
                            "Condition" = "8:"
                                "Keys"
                                {
                                    "{B1EBC968-6B66-4532-A885-748B79AF4477}:_C11DA4995C7A4A7383C033C74773D518"
                                    {
                                    "Name" = "8:StartInfo"
                                    "Condition" = "8:"
                                        "Keys"
                                        {
                                            "{B1EBC968-6B66-4532-A885-748B79AF4477}:_1895F2120F884EA1A6586DE0AC26B992"
                                            {
                                            "Name" = "8:Start"
                                            "Condition" = "8:"
                                                "Keys"
                                                {
                                                    "{B1EBC968-6B66-4532-A885-748B79AF4477}:_E392B51CD1B64A57BB8D6CC9B03901F4"
                                                    {
                                                    "Name" = "8:TorchButton"
                                                    "Condition" = "8:"
                                                        "Keys"
                                                        {
                                                            "{B1EBC968-6B66-4532-A885-748B79AF4477}:_3E790870F3BE453888244B26B8455673"
                                                            {
                                                            "Name" = "8:TorchSOS.lnk"
                                                            "Condition" = "8:"
                                                                "Keys"
                                                                {
                                                                }
                                                                "Values"
                                                                {
                                                                    "{C3684F64-58E2-4092-8E3C-D7483080DE5A}:_6C5380840D664E1CB0FE3B85EB915607"
                                                                    {
                                                                    "Name" = "8:Icon"
                                                                    "Condition" = "8:"
                                                                    "ValueTypes" = "3:1"
                                                                    "Value" = "8:%InstallDir%\\Icons\\SOS.png"
                                                                    }
                                                                }
                                                            }
                                                            "{B1EBC968-6B66-4532-A885-748B79AF4477}:_497766EB71A64305A1F9D37BCC349CD0"
                                                            {
                                                            "Name" = "8:TorchBright.lnk"
                                                            "Condition" = "8:"
                                                                "Keys"
                                                                {
                                                                }
                                                                "Values"
                                                                {
                                                                    "{C3684F64-58E2-4092-8E3C-D7483080DE5A}:_A9B04EA5C31641D3A64BD7DBAEE6890B"
                                                                    {
                                                                    "Name" = "8:Icon"
                                                                    "Condition" = "8:"
                                                                    "ValueTypes" = "3:1"
                                                                    "Value" = "8:%InstallDir%\\Icons\\Bright.png"
                                                                    }
                                                                }
                                                            }
                                                            "{B1EBC968-6B66-4532-A885-748B79AF4477}:_98BE2C15EA0B44E5827B41F6F8BA0688"
                                                            {
                                                            "Name" = "8:TorchPTT.lnk"
                                                            "Condition" = "8:"
                                                                "Keys"
                                                                {
                                                                }
                                                                "Values"
                                                                {
                                                                    "{C3684F64-58E2-4092-8E3C-D7483080DE5A}:_68984AD551E54DE5A1EFF434C15169F3"
                                                                    {
                                                                    "Name" = "8:Icon"
                                                                    "Condition" = "8:"
                                                                    "ValueTypes" = "3:1"
                                                                    "Value" = "8:%InstallDir%\\Icons\\PTT.png"
                                                                    }
                                                                }
                                                            }
                                                            "{B1EBC968-6B66-4532-A885-748B79AF4477}:_DF9F4A59053B4E578D9ED500C26342E0"
                                                            {
                                                            "Name" = "8:Torch.lnk"
                                                            "Condition" = "8:"
                                                                "Keys"
                                                                {
                                                                }
                                                                "Values"
                                                                {
                                                                    "{C3684F64-58E2-4092-8E3C-D7483080DE5A}:_870DD28F06FA4633B5C58694FBCE27A5"
                                                                    {
                                                                    "Name" = "8:Icon"
                                                                    "Condition" = "8:"
                                                                    "ValueTypes" = "3:1"
                                                                    "Value" = "8:%InstallDir%\\Icons\\Normal.png"
                                                                    }
                                                                }
                                                            }
                                                            "{B1EBC968-6B66-4532-A885-748B79AF4477}:_F1A48622B2664ABEA162CF3051BFE398"
                                                            {
                                                            "Name" = "8:TorchBlink.lnk"
                                                            "Condition" = "8:"
                                                                "Keys"
                                                                {
                                                                }
                                                                "Values"
                                                                {
                                                                    "{C3684F64-58E2-4092-8E3C-D7483080DE5A}:_357DBDBD316A4668A9BFA3332CD6D333"
                                                                    {
                                                                    "Name" = "8:Icon"
                                                                    "Condition" = "8:"
                                                                    "ValueTypes" = "3:1"
                                                                    "Value" = "8:%InstallDir%\\Icons\\Blink.png"
                                                                    }
                                                                }
                                                            }
                                                        }
                                                        "Values"
                                                        {
                                                            "{C3684F64-58E2-4092-8E3C-D7483080DE5A}:_BF20C7FE6861439DB4B3F1978FB68193"
                                                            {
                                                            "Name" = "8:Icon"
                                                            "Condition" = "8:"
                                                            "ValueTypes" = "3:1"
                                                            "Value" = "8:%InstallDir%\\Icons\\Folder.png"
                                                            }
                                                        }
                                                    }
                                                }
                                                "Values"
                                                {
                                                }
                                            }
                                        }
                                        "Values"
                                        {
                                        }
                                    }
                                }
                                "Values"
                                {
                                }
                            }
                        }
                        "Values"
                        {
                        }
                    }
                    "{B1EBC968-6B66-4532-A885-748B79AF4477}:_835E0752C67F4FFEB0B2C55B51619646"
                    {
                    "Name" = "8:Software"
                    "Condition" = "8:"
                        "Keys"
                        {
                            "{B1EBC968-6B66-4532-A885-748B79AF4477}:_CF80480F59A34A3E8A879E4D47B7F534"
                            {
                            "Name" = "8:TorchButton"
                            "Condition" = "8:"
                                "Keys"
                                {
                                }
                                "Values"
                                {
                                }
                            }
                        }
                        "Values"
                        {
                        }
                    }
                }
            }
            "HKCU"
            {
                "Keys"
                {
                }
            }
            "HKCR"
            {
                "Keys"
                {
                }
            }
            "HKU"
            {
                "Keys"
                {
                }
            }
            "HKPU"
            {
                "Keys"
                {
                }
            }
        }
        "Shortcut"
        {
            "{971D45E9-E38C-49AC-B36E-4C5BEA533350}:_1E582129401F41B99CBF6C46EB3C068D"
            {
            "Name" = "8:TorchBlink"
            "Arguments" = "8:"
            "Description" = "8:"
            "ShowCmd" = "3:1"
            "Target" = "8:_065F7AD2F60D499BBF79A3E0F3F79CCE"
            "Folder" = "8:_16349FCF71DC4FC395F15F3C14782DF0"
            "WorkingFolder" = "8:"
            }
            "{971D45E9-E38C-49AC-B36E-4C5BEA533350}:_4A6292ECF1D64095B242A6063E6D27F3"
            {
            "Name" = "8:TorchPTT"
            "Arguments" = "8:"
            "Description" = "8:"
            "ShowCmd" = "3:1"
            "Target" = "8:_43F556C91F4A4B22865E039492BA41BC"
            "Folder" = "8:_16349FCF71DC4FC395F15F3C14782DF0"
            "WorkingFolder" = "8:"
            }
            "{971D45E9-E38C-49AC-B36E-4C5BEA533350}:_7036291026AE4E969441D7946E00D339"
            {
            "Name" = "8:TorchSOS"
            "Arguments" = "8:"
            "Description" = "8:"
            "ShowCmd" = "3:1"
            "Target" = "8:_9B2A10D7B70646E1B4D1BEEEC7CA958E"
            "Folder" = "8:_16349FCF71DC4FC395F15F3C14782DF0"
            "WorkingFolder" = "8:"
            }
            "{971D45E9-E38C-49AC-B36E-4C5BEA533350}:_EBA1B948C31B4096B5529151E14CD1DF"
            {
            "Name" = "8:Torch"
            "Arguments" = "8:"
            "Description" = "8:"
            "ShowCmd" = "3:1"
            "Target" = "8:_9F850981912749AD8CEC8A7547E33138"
            "Folder" = "8:_16349FCF71DC4FC395F15F3C14782DF0"
            "WorkingFolder" = "8:"
            }
            "{971D45E9-E38C-49AC-B36E-4C5BEA533350}:_F6AE8516393C42A592B2AC1B4A82ECD1"
            {
            "Name" = "8:TorchBright"
            "Arguments" = "8:"
            "Description" = "8:"
            "ShowCmd" = "3:1"
            "Target" = "8:_A17F991F86DF4C27A8A18C2B60EDD039"
            "Folder" = "8:_16349FCF71DC4FC395F15F3C14782DF0"
            "WorkingFolder" = "8:"
            }
        }
    }
}
